#KAFKA_URL=localhost:9092
#KAFKA_TOPIC=t1
#START_STATION_ID=487
#CASSANDRA_HOST=localhost
#PROCESS_TIME='10 seconds'
KAFKA_URL='kafka:29092'
KAFKA_TOPIC=t2
START_STATION_ID=487
CASSANDRA_HOST=cassandra-node
PROCESS_TIME='10 seconds'